{
  "id": "monad_vinciis_01",
  "display": "standalone",
  "display_override": [ "window-controls-overlay" ],
  "scope": "/",
  "start_url": "/",
  "name": "MONAD",
  "short_name": "Monad",
  "description": "Move over normal Ad now, it's time for monAd, proudly created by Vinciis",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "logo144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"

    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"

    },
    {
      "src": "logo1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+tea",
      "url": "/tea?type=%s"
    },
    {
      "protocol": "web+coffee",
      "url": "/coffee?type=%s"
    }
  ]
}
